#固定资产采购申请流程-生成编码nodeid
NODEID_FIRST_GDZCSQ =8502

#固定资产采购申请流程-数据写表单建模
NODEID_LAST_GDZCSQ =8502

#固定资产批量录入流程-生成编码nodeid
NODEID_FIRST_PLLR =8509

#固定资产批量录入流程-数据写表单建模
NODEID_LAST_PLLR =8509

########################以下为2020固定资产优化开发需求 新增配置################################

#调用文档webservice相关接口
DOC_LOGINNAME = sysadmin
DOC_PASSWORD = 1

#调用文档webservice需要配置的目录id、文档目录默认共享权限需要设置给所有人
DOC_MAINCATEGORY = 160
DOC_SUBCATEGORY = 161
DOC_SECCATEGORY = 162

#权限相关
#资产图片上传页面的权限ID
ZCTPSC_ROLEID = 488

#资产监控页面的权限ID
ZCJK_ROLEID = 489

#资产修改记录的建模id
ZCXGJL_MODEID = 28


