#固定资产采购申请流程-生成编码nodeid
NODEID_FIRST_GDZCSQ =8502

#固定资产采购申请流程-数据写表单建模
NODEID_LAST_GDZCSQ =8502

#固定资产批量录入流程-生成编码nodeid
NODEID_FIRST_PLLR =8509

#固定资产批量录入流程-数据写表单建模
NODEID_LAST_PLLR =8509

#调用文档webservice相关接口
DOC_LOGINNAME = sysadmin
DOC_PASSWORD = 1